; This file is by default read from /etc/travel-tracker.ini

[General]
GoogleMapKey = Your Google Map Key
InstagramAccessToken = Your Instagram Access Token

[Directories]
output = Where the images and the HTML will be downloaded

[Mysql]
host = localhost
user = Some User
password = The password
database = travel_tracker
